# lottery

app/: build.gradle
app/doc/: MainActivity.java
app/src/androidTest/java/gww/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bean.properties  lottery.properties
app/src/main/java/gww/lottery/: App.java  BeanFactory.java  LotteryConstants.java  LotteryRetrofit.java  MainActivity.java
app/src/main/java/gww/lottery/activities/: GankActivity.java  RentalsStyleImageActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/gww/lottery/activities/base/: BaseActivity.java  WebViewActivity.java
app/src/main/java/gww/lottery/adapter/: FragmentAdapter.java
app/src/main/java/gww/lottery/bus/: OttoBus.java  RxBus.java
app/src/main/java/gww/lottery/config/: PropertiesManager.java  SharedPreferenceManager.java
app/src/main/java/gww/lottery/data/: GankData.java  MeiZhiData.java  RespiteData.java
app/src/main/java/gww/lottery/data/entity/: DGank.java  Gank.java  History.java  MeiZhi.java
app/src/main/java/gww/lottery/engine/: BaseEngine.java  UpdateEngine.java  UserEngine.java
app/src/main/java/gww/lottery/engine/impl/: UpdateEngineImpl.java  UserEngineImpl.java
app/src/main/java/gww/lottery/fragments/: AboutFragment.java  BaseFragment.java  FuLiFragment.java  TuiJianFragment.java
app/src/main/java/gww/lottery/header/: RentalsSunDrawable.java  RentalsSunHeaderView.java
app/src/main/java/gww/lottery/image/: DemoDuiTangImageReSizer.java  Images.java  PtrImageLoadHandler.java  RequestImagesUtil.java
app/src/main/java/gww/lottery/network/protocol/: Body.java  Element.java  Header.java  Message.java
app/src/main/java/gww/lottery/ui/: LinkShareBar.java  LoveVideoView.java  TitleBar.java
app/src/main/java/gww/lottery/utils/: AnimationController.java  DES.java  DensityUtil.java  LogUtil.java  MemoryManager.java  NetworkUtils.java
app/src/main/res/drawable/: btn_bag.xml  image_border.xml  selector_faxian.xml  selector_fuli.xml  selector_home.xml  selector_mine.xml  selector_more.xml  selector_tongji.xml  selector_tuijian.xml
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_rentals_style_image.xml  activity_splash.xml  activity_web_view.xml  fragment_about.xml  fragment_fuli.xml  fragment_tuijian.xml  link_share_bar.xml  list_view_meizhi_item.xml  list_view_recommend_item.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/gww/lottery/: ExampleUnitTest.java
(+6 files in other folders)
