apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "gww.lottery"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    //LiteOrm 基于注解的ORM框架
    compile files('lite-orm-1.9.2.jar')

    //ButterKnife
    //Tools
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    //otto 不使用RxJava作为系统中的事件总线
    compile 'com.squareup:otto:1.3.8'


    //retrofit 基于注解的OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:converter-protobuf:2.+'
    compile 'com.squareup.retrofit2:converter-scalars:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'
    //TODO 依赖有问题
//    compile 'com.squareup.retrofit2:converter-simplexml:2.+'

    //rxJava 基于观察者模式的异步通信机制，实现对象将通信的解耦
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //应用统计分析 渠道打包的目的是为了针对不同的市场，做一些统计，数据分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    //stetho  Stetho是一个Android应用的调试工具。当你的应用集成Stetho时，开发者可以访问Chrome，在Chrome Developer Tools中查看应用布局，网络请求，sqlite，preference等等

    compile 'com.facebook.stetho:stetho:1.+'
    compile 'com.facebook.stetho:stetho-okhttp3:1.+'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //图片加载框架
    compile 'in.srain.cube:clog:1.+'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'

}
