<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/rl_share"
        android:clickable="true"
        android:background="@drawable/item_bag"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_share_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="分享"
            android:layout_toRightOf="@id/iv_share"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/item_bag"
        android:id="@+id/rl_comment"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_insert_comment_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="评论"
            android:layout_toRightOf="@id/iv_comment"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/item_bag"
        android:id="@+id/rl_link"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/iv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_insert_link_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="链接"
            android:layout_toRightOf="@id/iv_link"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tag"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/item_bag"
        android:layout_height="wrap_content">
        <ImageView
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_whatshot_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="标签"
            android:layout_toRightOf="@id/iv_tag"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            />
    </RelativeLayout>

</LinearLayout>
