<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_border"
            >
            <in.srain.cube.image.CubeImageView
                android:id="@+id/list_view_item_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/tv_desc"
                android:layout_toRightOf="@id/list_view_item_image_view"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:maxLines="4"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="我是描述"
                />

        </RelativeLayout>
</FrameLayout>
